#MyEclipse Usage Data
#Fri Nov 22 17:54:40 IST 2019
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.code.server=3
bundle/com.genuitec.eclipse.code.ui.welcome=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.code.server.ui=3
bundle/com.genuitec.eclipse.code.core=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.code.livechat.ui=3
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=22-Nov-2019, 12\:24\:40 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=51
bundle/com.genuitec.eclipse.theming.scrollbar=4
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.intro.popups=3
bundle/com.genuitec.eclipse.code=3
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
editor/SpringBootPropertyEditor=13
bundle/com.genuitec.eclipse.code.webicons=4
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3804874
bundle/com.genuitec.eclipse.code.codemining=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=3
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
bundle/com.genuitec.eclipse.meexplorer=3
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.code.angular=2
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=10
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=4
bundle/com.genuitec.eclipse.code.7z=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=4
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.code.debug=3
misc/ws=win32
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.code.common.core=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=3
misc/locale=en_IN
misc/workspace_hash=-387689101
bundle/com.genuitec.eclipse.code.elevation.win32=3
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=15
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.code.ui=3
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.code.monitor=3
