#CodeMix Usage Data
#Fri Nov 22 17:54:39 IST 2019
misc/arch=x86_64
misc/eclipseVersion/4.3.2.201908130627-RELEASE=1
misc/ws=win32
misc/coreOK=0
misc/install-id=e9ab14ef-bb32-4ae0-b16c-cd65bdee9a92
misc/count=4
misc/systemUID=a89b826a7aae7f99dd3df356db584f88
misc/systemId=1dC1b60764d58BC06C6
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=-387689101
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.201910291507
misc/timestamp=22-Nov-2019, 12\:24\:39 PM
misc/licensing=expired.codemix
misc/licensee=
misc/period=3805259
